; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41
include_path = include/tinyusb/src

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags = -DTARGET_RPI_PICO
lib_extra_dirs = ~/Documents/Arduino/libraries
src_filter = -<boards/> +<boards/rp2040.*> +<src/*> +<joysticks/*>

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -DTARGET_TEENSY_4_1 -DUSB_SERIAL_HID -Itinyusb/src
lib_extra_dirs = ~/Documents/Arduino/libraries
src_filter = +<SmolHammer.cpp> +<GCC.cpp> +<boards/teensy41.*> +<joysticks/*> +<tinyusb/src/*>
